<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jan 21 20:58:07 CET 2015 -->
<title>Protocol.Client</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol.Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Protocol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Protocol.Features.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.Client.html" target="_top">Frames</a></li>
<li><a href="Protocol.Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Protocol.Client" class="title">Class Protocol.Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Protocol.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Protocol.html" title="class in &lt;Unnamed&gt;">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Protocol.Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#ACCEPT_INVITE">ACCEPT_INVITE</a></strong></code>
<div class="block">Accept Invite <br>
     Name: <code>ACCEPT</code> <br>
     Descriptie: Packet door de uitgedaagde partij wordt verzonden om op een invite in te gaan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#CHAT">CHAT</a></strong></code>
<div class="block">Chat <br>
     Name: <code>CHAT</code> <br>
     Descriptie: Bevat een chatmessage <br>
     Content: <code>&lt;Chat&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#CONNECT">CONNECT</a></strong></code>
<div class="block">Connect <br>
     Name: <code>CONNECT</code> <br>
     Descriptie: Packet dat verzonden wordt om een connectie te starten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#DECLINE_INVITE">DECLINE_INVITE</a></strong></code>
<div class="block">Decline Invite <br>
     Name: <code>DECLINE</code> <br>
     Descriptie: Packet die door de uitgedaagde partij wordt verzonden om een invite af te slaan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#ERROR">ERROR</a></strong></code>
<div class="block">Error <br>
     Name: <code>ERROR</code><br/>
     Descriptie: Zend een error naar de server toe.<br/>
     Content: <code>&lt;Error Code&gt;</code> <code>&lt;Message&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#INVITE">INVITE</a></strong></code>
<div class="block">Invite <br>
     Name: <code>INVITE</code> <br>
     Descriptie: Packet dat verzonden wordt om een spel te starten met de aangegeven tegenstander.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#MOVE">MOVE</a></strong></code>
<div class="block">Move <br>
     Name: <code>MOVE</code> <br>
     Descriptie: Bevat de kolom waarin de volgende steen in wordt gedaan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#PING">PING</a></strong></code>
<div class="block">Ping <br>
     Name: <code>PING</code><br/>
     Descriptie: Vraag een respons van de server aan, om te kijken hoe snel deze reageert en om te kijken of de verbinding nog bestaat.<br/>
     Content: none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#QUIT">QUIT</a></strong></code>
<div class="block">Quit <br>
     Name: <code>QUIT</code> <br>
     Descriptie: Packet dat verzonden wordt om de verbinding te verbreken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#REQUEST_BOARD">REQUEST_BOARD</a></strong></code>
<div class="block">Request Board <br>
     Name: <code>REQUEST</code> <br>
     Descriptie: Vraagt het <code>Board</code> aan van de server <br>
     Content: none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#REQUEST_LEADERBOARD">REQUEST_LEADERBOARD</a></strong></code>
<div class="block">Request Leaderboard <br>
     Name: <code>LEADERBOARD</code> <br>
     Descriptie: Vraag het leaderboard aan <br>
     Content: none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html#REQUEST_LOBBY">REQUEST_LOBBY</a></strong></code>
<div class="block">Request Lobby <br>
     Name: <code>LOBBY</code> <br>
     Descriptie: Vraag de lijst met on-line spelers aan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Protocol.Client.html#Protocol.Client()">Protocol.Client</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>public static final&nbsp;java.lang.String CONNECT</pre>
<div class="block"><p>Connect <br>
     Name: <code>CONNECT</code> <br>
     Descriptie: Packet dat verzonden wordt om een connectie te starten. <br>
     Content: <code>&lt;Player Name&gt;</code> <code>&lt;Features&gt;</code></p>

     <ul>
         <li><code>Player Name</code>: <code>String</code> (15) - De naam van de speler die wil connecten.</li>
         <li><code>Features</code>: <code>Feature[]</code> - Een lijst van <code>Feature</code>s, met spaties van elkaar gescheiden. <br>
             <code>Feature</code>: <code>String</code> (15) - Een unieke naam voor een feature.
         </li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;java.lang.String QUIT</pre>
<div class="block"><p>Quit <br>
     Name: <code>QUIT</code> <br>
     Descriptie: Packet dat verzonden wordt om de verbinding te verbreken. <br>
     Content: [<code>&lt;Reason&gt;</code>]</p>

     <ul>
         <li><code>Reason</code>: <code>String</code> (15) - De reden van het verbreken van de verbinding.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITE</h4>
<pre>public static final&nbsp;java.lang.String INVITE</pre>
<div class="block"><p>Invite <br>
     Name: <code>INVITE</code> <br>
     Descriptie: Packet dat verzonden wordt om een spel te starten met de aangegeven tegenstander. <br>
     Content: <code>&lt;Opponent Name&gt;</code>  [<code>&lt;BoardX&gt;</code> <code>&lt;BoardY&gt;</code> [<code>&lt;Settings&gt;</code>]]</p>

     <ul>
         <li><code>Opponent Name</code>: <code>String</code> (15) - De naam van de speler die de invite moet ontvangen.</li>
         <li><code>BoardX</code>: <code>short</code> - De breedte van het spelbord. Standaardwaarde is 7. Minimaal 4.</li>
         <li><code>BoardY</code>: <code>short</code> - De hoogte van het spelbord. Standaardwaarde is 6. Minimaal 4.</li>
         <li><code>Settings</code>: Eigen inbreng - Verdere settings die je mee wilt geven in het spel. </li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.INVITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_INVITE</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_INVITE</pre>
<div class="block"><p>Accept Invite <br>
     Name: <code>ACCEPT</code> <br>
     Descriptie: Packet door de uitgedaagde partij wordt verzonden om op een invite in te gaan. <br>
     Content: <code>&lt;Opponent Name&gt;</code></p>

     <ul>
         <li><code>Opponent Name</code>: <code>String</code> (15) - De naam van degene die de uitgedaagde partij heeft uitgedaagd.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.ACCEPT_INVITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECLINE_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINE_INVITE</h4>
<pre>public static final&nbsp;java.lang.String DECLINE_INVITE</pre>
<div class="block"><p>Decline Invite <br>
     Name: <code>DECLINE</code> <br>
     Descriptie: Packet die door de uitgedaagde partij wordt verzonden om een invite af te slaan. <br>
     Content: <code>&lt;Opponent Name&gt;</code></p>

     <ul>
         <li><code>Opponent Name</code>: <code>String</code> (15) - De naam van degene die de uitgedaagde partij heeft uitgedaagd.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.DECLINE_INVITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;java.lang.String MOVE</pre>
<div class="block"><p>Move <br>
     Name: <code>MOVE</code> <br>
     Descriptie: Bevat de kolom waarin de volgende steen in wordt gedaan. <br>
     Content: <code>&lt;Column&gt;</code></p>

     <ul>
         <li><code>Column</code>: <code>short</code> - De kolom waarin de move wordt gezet.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT</h4>
<pre>public static final&nbsp;java.lang.String CHAT</pre>
<div class="block"><p>Chat <br>
     Name: <code>CHAT</code> <br>
     Descriptie: Bevat een chatmessage <br>
     Content: <code>&lt;Chat&gt;</code></p>

     <ul>
         <li><code>Chat</code>: <code>String</code> (512) - De boodschap aan de server chat</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_BOARD</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_BOARD</pre>
<div class="block"><p>Request Board <br>
     Name: <code>REQUEST</code> <br>
     Descriptie: Vraagt het <code>Board</code> aan van de server <br>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.REQUEST_BOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_LOBBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LOBBY</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_LOBBY</pre>
<div class="block"><p>Request Lobby <br>
     Name: <code>LOBBY</code> <br>
     Descriptie: Vraag de lijst met on-line spelers aan. <br>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.REQUEST_LOBBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_LEADERBOARD</pre>
<div class="block"><p>Request Leaderboard <br>
     Name: <code>LEADERBOARD</code> <br>
     Descriptie: Vraag het leaderboard aan <br>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.REQUEST_LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<div class="block"><p>Error <br>
     Name: <code>ERROR</code><br/>
     Descriptie: Zend een error naar de server toe.<br/>
     Content: <code>&lt;Error Code&gt;</code> <code>&lt;Message&gt;</code></p>
     <ul>
         <li><code>Error Code</code>: <code>String</code> - De code is de header van het bericht waar de fout door is ontstaan. </li>
         <li><code>Message</code>: <code>String</code> (255) - Het bericht dat je aan je error hangt. Hierin kan je extra info tonen over wat er precies is foutgegaan.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;java.lang.String PING</pre>
<div class="block"><p>Ping <br>
     Name: <code>PING</code><br/>
     Descriptie: Vraag een respons van de server aan, om te kijken hoe snel deze reageert en om te kijken of de verbinding nog bestaat.<br/>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Client.PING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol.Client()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol.Client</h4>
<pre>public&nbsp;Protocol.Client()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Protocol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Protocol.Features.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.Client.html" target="_top">Frames</a></li>
<li><a href="Protocol.Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
