<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jan 21 20:58:06 CET 2015 -->
<title>Protocol</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Protocol.Client.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Protocol</span>
extends java.lang.Object</pre>
<div class="block"><h1 id="protocol-ti-2">Protocol TI-2</h1>

 <p>In dit bestand staat het protocol van werkgroep TI-2 zoals dat op do. 8 januari is afgesproken. </p>


 <h2 id="1-over-standaarden">1. Over Standaarden</h2>

 <p>Bij het afspreken van het protocol zijn de volgende standaarden overwogen:</p>

 <ol>
     <li>Objectstream</li>
     <li>Printstream</li>
     <li>Datastream</li>
 </ol>

 <p>Na verschillende keren stemmen is voor de printstream-optie gekozen.  <br>
     De stemmingen waren als volgt:</p>

 <ol>
     <li><code>9</code> stemmen voor <code>Datastream</code>, <code>8</code> stemmen voor <code>Printstream</code>, verder geen mening. Ergo: <code>Datastream</code>, met 1 stem winst</li>
     <li><code>5</code> stemmen voor <code>Datastream</code>, <code>7</code> stemmen voor <code>Printstream</code>, verder geen mening. Ergo: <code>Printstream</code>, met 2 stemmen winst</li>
 </ol>

 <p>Hierop volgen de overwegingen die hierbij in acht zijn genomen.</p>


 <h3 id="objectstream">Objectstream</h3>

 <p>Tegen de objectstream zijn de volgende argumenten ingebracht:</p>

 <ul>
     <li>Een objectstream is niet compatible met verschillend geprogrammeerde programma’s.</li>
     <li>Een objectstream is heel inefficient.</li>
 </ul>


 <h3 id="printstream">Printstream</h3>

 <p>Voor de printstream zijn de volgende argumenten ingebracht:</p>

 <ul>
     <li>Een printstream is makkelijk te debuggen</li>
     <li>Een printstream is makkelijk door mensen te lezen</li>
 </ul>

 <p>Tegen de printstream zijn de volgende argumenten ingebracht:</p>

 <ul>
     <li>Een printstream is inefficient in het uitlezen</li>
     <li>Een printstream kan gemakkelijk zorgen voor type conflicts</li>
 </ul>


 <h3 id="datastream">Datastream</h3>

 <p>Voor de datastream zijn de volgende argumenten ingebracht:</p>

 <ul>
     <li>Een datastream is heel makkelijk uit te lezen</li>
     <li>Een datastream is heel efficient</li>
     <li>Een datastream zorgt voor minder type conflicts tussen verschillende programma’s</li>
 </ul>

 <p>Tegen de datastream zijn de volgende argumenten ingebracht:</p>

 <ul>
     <li>Een datastream is lastig debuggen</li>
 </ul>


 <h2 id="beslissingen">Beslissingen</h2>

 <p>Omdat niet alle datatypen voor iedereen gelijk zouden zijn, heb ik (Matthias) besloten enkele datatypen zelf vast te leggen. In veel gevallen is het wel mogelijk om het anders te implementeren, maar de typen die ik nu heb neergezet zijn er vanwege gebruiksgemak ingezet.</p>


 <h3 id="board">Board</h3>

 <p>Zoals later in dit document zal blijken wordt de boardgrootte doorgegeven met behulp van <code>short</code>s. Dit heb ik besloten zo te doen omdat de maximale array length van Java <code>Integer.MAX_SIZE - 8</code> is in veel JREs. </p>

 <p>Natuurlijk mag iedereen zijn eigen maximale grootte verder zelf bepalen, maar om compatibiliteit te behouden gebruiken we hier <code>Short.MAX_SIZE</code> als absoluut maximum.</p>

 <p>Ook heb ik besloten om de waarden in het board in bytes op te slaan. Dit doe ik omdat ik me niet kan voorstellen dat meer dan 255 spelers tegelijk zo’n spel zullen spelen. </p>

 <p>Een board wordt verstuurd in 1 keer. Een leeg veld heeft de waarde 0. De velden die gevuld zijn hebben de waarde van de speler die daar zijn/haar zet heeft gedaan, deze waarde is het startnummer. <code>Player1 = 1</code>, <code>Player2 = 2</code> … <code>PlayerN = N</code>.</p>

 <p>De telling van kolommen begint links, en start bij 0 (net als bij een <code>array</code>). Bij een bord van 7 breed heb je dus kolommen <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code> en <code>6</code> van links naar rechts.</p>


 <h3 id="player-names">Player Names</h3>

 <p>Vanwege gebruiksgemak en het vergemakkelijken van het renderen heb ik besloten om de maximale lengte van de naam van een player op 15 karakters te zetten. Dit is in de meeste, zo niet alle, gevallen wel genoeg, en zal door de maximale lengte ook geen problemen meer opleveren door veel te lange usernames in bijvoorbeeld de chat.</p>

 <p>Punt van aandacht bij het programmeren: Players <strong>moeten</strong> een unieke naam hebben: De naam wordt veel gebruikt voor identificatie.</p>


 <h3 id="leaderboard">Leaderboard</h3>

 <p>Het leaderboard is een extra optie waar we het bij het bespreken van het protocol niet aan toe zijn gekomen. Ik heb daarom een eigen packet hiervoor geschreven. Hierin worden maximaal 50 entries verstuurd, met daarin naam, winst, verlies en spellen gespeeld.</p>


 <h3 id="errorcodes">Errorcodes</h3>

 <p>Als er een error wordt verstuurd, wordt dit gedaan met een 'id', de header van de packet waardoor de fout is ontstaan. Aangezien numerieke ID's veel gedoe zijn, en lastig debuggen, heb ik gekozen voor deze makkelijkere optie. </p>


 <h3 id="over-delimiters">Over Delimiters</h3>

 <p>Ik heb gekozen voor een dubbele carriage return (<code>\n\n</code>) als delimiter als footer omdat dit het debuggen iets makkelijker maakt: je kunt hiermee ook heel lange packets maken met enige layout erin, zoals in <code>BOARD</code>. Hierin zou je dan bijvoorbeeld elke rij een newline kunnen geven, zodat je het in de terminal ook als nieuwe lijnen ziet.</p>

 <p>Als delimiter tussen argumenten gebruiken wij een spatie (<code> <\code>) omdat dit makkelijk en handig is.</p>

 <p>Een losse carriage return mag overal in een packet voorkomen, behalve:

 <ul>
     <li>In een argument</li>
     <li>Achter een andere carriage return</li>
 </ul></p>


 <h2 id="packets">Packets</h2>

 <p>Hierop volgt een lijst met overeengekomen packets. Deze zijn gesorteerd op type en waar ze geimplementeerd moeten zijn. </p>

 <p>Per packet wordt ook het datatype erbijgegeven, dit om type conflicts tegen te werken. Ook is de maximale lengte van een <code>String</code>-object gegeven, om hier de verschillende conflicten tegen te gaan.</p>

 <p>Als laatste opmerking over de packets: Packets zijn op deze manier opgebouwd: eerst de waarde die hier bij het veld Name is ingevuld, daarna de waarden van Content. Als einde van een packet hebben we een delimiter, dit is een dubbele newline (<code>\n\n</code>). Voorbeeld:</p>

 <p><code>CONNECT Matthias CHAT CUSTOM_BOARD\n\n</code></p>

 <p>De opbouw van een packet is als volgt:</p>

 <p>&lt; nr &gt; &lt; Name &gt; <br>
     Name: &lt; header van packet &gt; <br>
     Descriptie: &lt; descriptie &gt; <br>
     Content: &lt; lijst van dingen die het packet bevat&gt; <br>
         * &lt; Name content&gt;: &lt; Content type&gt; - &lt; Verdere info over content &gt;</p>

 <p>Voorbeeld:</p>

 <ol>
     <li>Connect <br>
         Name: <code>CONNECT</code> <br>
         Descriptie: Packet dat verzonden wordt naar de server om een connectie te starten. <br>
         Content: <code>&lt;Player Name&gt;</code> <code>&lt;Features[]&gt;</code> <br>
         <ul>
             <li><code>Player Name</code>: <code>String</code> (31) - De naam van de speler die wil connecten.</li>
             <li><code>Features</code>: <code>Feature[]</code> - Een lijst van <code>Feature</code>s, met spaties van elkaar gescheiden. <br>
                 <code>Feature</code>: <code>String</code> (15) - Een unieke naam van een feature.
             </li>
           </ul>
     </li>
 </ol>


 <h2 id="constanten">Constanten</h2>

 <p>De settings die (nu) op een server kunnen zitten zijn:</p>

 <ul>
     <li><code>CUSTOM_BOARD</code> - Maak een bord aan met een andere grootte dan 7 * 6</li>
     <li><code>CHAT</code> - Chat client in je gameclient</li>
     <li><code>STATISTICS</code> - Player Statistics worden in je server bijgehouden.</li>
 </ul>


 <h2 id="tot-slot">Tot slot</h2>

 <p>Deze specificatie is gemaakt naar wat ik heb meegekregen van de vergadering op 7 januari, en naar eigen inzicht. Zit er een fout in, heb je een opmerking of wil je meer features? Stuur voor specifieke vragen een mail naar <code>m.j.vandemeent@student.utwente.nl</code></p>

 <p>Parameters omringd met blokhaken (<code>[]</code> zijn optioneel. Dit hoeft niet per se gebruikt te worden bij het communiceren, maar kunnen voor extra features gebruikt worden. Hoekhaken daarentegen (<code><></code>)zijn verplicht. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Protocol.Client.html" title="class in &lt;Unnamed&gt;">Protocol.Client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Protocol.Features.html" title="class in &lt;Unnamed&gt;">Protocol.Features</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html" title="class in &lt;Unnamed&gt;">Protocol.Server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Protocol.Settings.html" title="class in &lt;Unnamed&gt;">Protocol.Settings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Protocol.html#Protocol()">Protocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Protocol.Client.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
