<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jan 21 20:58:07 CET 2015 -->
<title>Protocol.Server</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol.Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Protocol.Features.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Protocol.Settings.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.Server.html" target="_top">Frames</a></li>
<li><a href="Protocol.Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Protocol.Server" class="title">Class Protocol.Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Protocol.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Protocol.html" title="class in &lt;Unnamed&gt;">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Protocol.Server</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#ACCEPT_CONNECT">ACCEPT_CONNECT</a></strong></code>
<div class="block">Accept Connect <br>
     Name: <code>OK</code> <br>
     Descriptie: Signaal dat de connectie is gemaakt en het aangeven van welke functies allemaal zijn toegestaan op deze server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#BOARD">BOARD</a></strong></code>
<div class="block">Board <br>
     Name: <code>BOARD</code> <br>
     Descriptie: Een packet waarin het huidige bord verstuurd wordt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#CHAT">CHAT</a></strong></code>
<div class="block">Chat <br>
     Name: <code>CHAT</code> <br>
     Descriptie: Een packet wat een chatbericht bevat <br>
     Content: <code>&lt;Player Name&gt;</code> <code>&lt;Chat&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#DECLINE_INVITE">DECLINE_INVITE</a></strong></code>
<div class="block">Decline invite<br>
     Name: <code>DECLINE</code> <br>
     Descriptie: De packet die naar de uitdager wordt teruggestuurt om te zeggen dat zijn uitdaging is afgewezen..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#ERROR">ERROR</a></strong></code>
<div class="block">Error <br>
     Name: <code>ERROR</code> <br>
     Descriptie: Een errormessage <br>
     Content: <code>&lt;Error Code&gt;</code> <code>&lt;Message&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#GAME_END">GAME_END</a></strong></code>
<div class="block">Game End <br>
     Name: <code>END</code> <br>
     Descriptie: Een packet dat naar de spelers wordt gestuurd om te laten weten dat het spel is gestopt <br>
     Content: <code>&lt;Type&gt;</code> [<code>&lt;Winner Name&gt;</code>]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#GAME_START">GAME_START</a></strong></code>
<div class="block">Game Start <br>
     Name: <code>START</code> <br>
     Descriptie: Een packet dat naar de spelers wordt gestuurd om te laten weten dat het spel gestart is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#INVITE">INVITE</a></strong></code>
<div class="block">Invite <br>
     Name: <code>INVITE</code> <br>
     Descriptie: Een packet die naar de uitgedaagde speler wordt gestuurd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#LEADERBOARD">LEADERBOARD</a></strong></code>
<div class="block">Leaderboard <br>
     Name: <code>LEADERBOARD</code> <br>
     Descriptie: Een packet waarin de statistieken van een aantal spelers worden verstuurd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#LOBBY">LOBBY</a></strong></code>
<div class="block">Lobby <br>
     Name: <code>LOBBY</code> <br>
     Descriptie: Een lijst met mensen die zich op het moment in de lobby bevinden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#MOVE_OK">MOVE_OK</a></strong></code>
<div class="block">Move OK <br>
     Name: <code>MOVE</code> <br>
     Descriptie: Een packet dat naar de spelers gestuurd wordt om een move te laten doorgaan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#PONG">PONG</a></strong></code>
<div class="block">Pong <br>
     Name: <code>PONG</code><br/>
     Descriptie: De respons van de server op een <code>PING</code>-packet.<br/>
     Content: none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Protocol.Server.html#REQUEST_MOVE">REQUEST_MOVE</a></strong></code>
<div class="block">Request Move <br>
     Name: <code>REQUEST</code> <br>
     Descriptie: Een packet dat verstuurd wordt naar de speler om aan te geven dat deze persoon aan de beurt is om een zet te doen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Protocol.Server.html#Protocol.Server()">Protocol.Server</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_CONNECT</pre>
<div class="block"><p>Accept Connect <br>
     Name: <code>OK</code> <br>
     Descriptie: Signaal dat de connectie is gemaakt en het aangeven van welke functies allemaal zijn toegestaan op deze server. <br>
     Content: <code>&lt;Features&gt;</code></p>

     <ul>
         <li><code>Features</code>: <code>Feature</code> [] - De lijst met <code>Feature</code>s die wordt toegestaan op de server voor die client, gescheiden door spaties. <br>
                   <code>Feature</code>: <code>String</code> (15) - De unieken naam van een feature.
         </li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.ACCEPT_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<div class="block"><p>Error <br>
     Name: <code>ERROR</code> <br>
     Descriptie: Een errormessage <br>
     Content: <code>&lt;Error Code&gt;</code> <code>&lt;Message&gt;</code></p>
     <ul>
         <li><code>Error Code</code>: <code>String</code> - De code is de header van het bericht waar de fout door is ontstaan. </li>
         <li><code>Message</code>: <code>String</code> (255) - Het bericht dat je aan je error hangt. Hierin kan je extra info tonen over wat er precies is foutgegaan.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOBBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBBY</h4>
<pre>public static final&nbsp;java.lang.String LOBBY</pre>
<div class="block"><p>Lobby <br>
     Name: <code>LOBBY</code> <br>
     Descriptie: Een lijst met mensen die zich op het moment in de lobby bevinden. Wordt door de server verstuurd bij Connect/Disconnect van een speler, en wanneer aangevraagd. <br>
     Content: <code>&lt;Players&gt;</code></p>

     <ul>
         <li><code>Players</code>: <code>Player[]</code> - Een lijst met players <br>
             <code>Player</code>: <code>String</code> (15) - De naam van de player
         </li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.LOBBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITE</h4>
<pre>public static final&nbsp;java.lang.String INVITE</pre>
<div class="block"><p>Invite <br>
     Name: <code>INVITE</code> <br>
     Descriptie: Een packet die naar de uitgedaagde speler wordt gestuurd. <br>
     Content: <code>&lt;Opponent Name&gt;</code> [<code>&lt;BoardX&gt;</code> <code>&lt;BoardY&gt;</code> [<code>&lt;Settings&gt;</code>]]</p>

     <ul>
         <li><code>Opponent Name</code>: <code>String</code> (15) - De naam van de tegenstander</li>
         <li><code>BoardX</code>: <code>short</code> | <code>int</code> - De breedte van het bord. Standaard 7, kleinste waarde 4.</li>
         <li><code>BoardY</code>: <code>short</code> | <code>int</code> - De hoogte van het bord. Standaard 6, kleinste waarde 4.</li>
         <li><code>Settings</code>: Eigen type - Zelf in te vullen ruimte, dit kan gebruikt worden voor extra settings.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.INVITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECLINE_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINE_INVITE</h4>
<pre>public static final&nbsp;java.lang.String DECLINE_INVITE</pre>
<div class="block"><p>Decline invite<br>
     Name: <code>DECLINE</code> <br>
     Descriptie: De packet die naar de uitdager wordt teruggestuurt om te zeggen dat zijn uitdaging is afgewezen.. <br>
     Content: <code>&lt;Opponent Name&gt;</code></p>

     <ul>
         <li><code>Opponent Name</code>: <code>String</code> (15) - De naam van de uitdagende partij.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.DECLINE_INVITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_START</h4>
<pre>public static final&nbsp;java.lang.String GAME_START</pre>
<div class="block"><p>Game Start <br>
     Name: <code>START</code> <br>
     Descriptie: Een packet dat naar de spelers wordt gestuurd om te laten weten dat het spel gestart is. <br>
     Content: <code>&lt;Player 1&gt;</code> <code>&lt;Player 2&gt;</code> [<code>&lt;Extras&gt;</code>]</p>

     <ul>
         <li><code>Player 1</code>: <code>String</code> (15) - Naam van de eerste speler</li>
         <li><code>Player 2</code>: <code>String</code> (15) - Naam van de tweede speler</li>
         <li><code>Extras</code>: Eigen type - Zelf in te vullen ruimte, die gebruikt kan worden voor bijvoorbeeld extra spelers of meekijkers</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.GAME_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_END</h4>
<pre>public static final&nbsp;java.lang.String GAME_END</pre>
<div class="block"><p>Game End <br>
     Name: <code>END</code> <br>
     Descriptie: Een packet dat naar de spelers wordt gestuurd om te laten weten dat het spel is gestopt <br>
     Content: <code>&lt;Type&gt;</code> [<code>&lt;Winner Name&gt;</code>]</p>

     <ul>
         <li><code>Type</code>: <code>String</code> &gt; <code>'WIN'</code> <code>'DISCONNECT'</code> <code>'DRAW'</code> - Type van einde spel</li>
         <li><code>Winner Name</code>: <code>String</code> (15) - Naam van de winnaar, of andere info over de reden van het einde.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.GAME_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_MOVE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_MOVE</pre>
<div class="block"><p>Request Move <br>
     Name: <code>REQUEST</code> <br>
     Descriptie: Een packet dat verstuurd wordt naar de speler om aan te geven dat deze persoon aan de beurt is om een zet te doen. <br>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.REQUEST_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_OK</h4>
<pre>public static final&nbsp;java.lang.String MOVE_OK</pre>
<div class="block"><p>Move OK <br>
     Name: <code>MOVE</code> <br>
     Descriptie: Een packet dat naar de spelers gestuurd wordt om een move te laten doorgaan. <br>
     Content: <code>&lt;Player Number&gt;</code> <code>&lt;Column&gt;</code> [<code>&lt;Player Name&gt;</code>]</p>

     <ul>
         <li><code>Player Number</code>: <code>byte</code> | <code>short</code> | <code>int</code> - Het startnummer van de speler die de zet heeft gedaan.</li>
         <li><code>Column</code>: <code>short</code> - De kolom waar de zet in gedaan wordt.</li>
         <li><code>Player Name</code>: <code>String</code> (15) - De naam van de speler die net een zet heeft gedaan.</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.MOVE_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD</h4>
<pre>public static final&nbsp;java.lang.String BOARD</pre>
<div class="block"><p>Board <br>
     Name: <code>BOARD</code> <br>
     Descriptie: Een packet waarin het huidige bord verstuurd wordt. <br>
     Content: <code>&lt;BoardX&gt;</code> <code>&lt;BoardY&gt;</code> <code>&lt;Board&gt;</code></p>

     <ul>
         <li><code>BoardX</code>: <code>short</code> - De breedte van het bord</li>
         <li><code>BoardY</code>: <code>short</code> - De hoogte van het bord</li>
         <li><code>Board</code>: <code>byte[]</code> - Een array van (breedte * hoogte) getallen lang, waarin de nummers van de spelers staan. Start links onderin het bord, het wordt per rij weggeschreven, van links naar rechts in de rij, beginnend bij de onderste rij, naar boven..</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.BOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT</h4>
<pre>public static final&nbsp;java.lang.String CHAT</pre>
<div class="block"><p>Chat <br>
     Name: <code>CHAT</code> <br>
     Descriptie: Een packet wat een chatbericht bevat <br>
     Content: <code>&lt;Player Name&gt;</code> <code>&lt;Chat&gt;</code></p>

     <ul>
         <li><code>Player Name</code>: <code>String</code></li>
         <li><code>Chat</code>: <code>String</code> (512)</li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String LEADERBOARD</pre>
<div class="block"><p>Leaderboard <br>
     Name: <code>LEADERBOARD</code> <br>
     Descriptie: Een packet waarin de statistieken van een aantal spelers worden verstuurd. <br>
     Content: <code>&lt;Player Statistics&gt;</code></p>

     <ul>
         <li><code>Player Statistics</code>: <code>Player Statistic</code> (50) - De statistieken van maximaal 50 spelers tegelijk worden verstuurd. <br>
             <code>Player Statistic</code>: <code>&lt;Player Name&gt;</code> <code>&lt;Games Won&gt;</code> <code>&lt;Games Lost&gt;</code> <code>&lt;Games Played&gt;</code> <code>&lt;Ranking&gt;</code> <br>
             <ul>
                 <li><code>Player Name</code>: <code>String</code> (15) - Naam van de speler in de betreffende statistiek</li>
                 <li><code>Games Won</code>: <code>int</code> - Aantal games gewonnen</li>
                 <li><code>Games Lost</code>: <code>int</code> - Aantal games verloren</li>
                 <li><code>Games Played</code>: <code>int</code> - Aantal games gespeeld</li>
                 <li><code>Ranking</code>: <code>int</code> - Ranking op de server</li>
             </ul>
         </li>
     </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PONG</h4>
<pre>public static final&nbsp;java.lang.String PONG</pre>
<div class="block"><p>Pong <br>
     Name: <code>PONG</code><br/>
     Descriptie: De respons van de server op een <code>PING</code>-packet.<br/>
     Content: none</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Protocol.Server.PONG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol.Server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol.Server</h4>
<pre>public&nbsp;Protocol.Server()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Protocol.Features.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Protocol.Settings.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocol.Server.html" target="_top">Frames</a></li>
<li><a href="Protocol.Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
