<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="game.Board" project="4oprij" file="/4oprij/src/game/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="159" x="2712" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.MinMaxStrategy" project="4oprij" file="/4oprij/src/game/MinMaxStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="182" x="1113" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="clientserver.Protocol.Client" project="4oprij" 
    file="/4oprij/src/clientserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="190" x="1335" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="clientserver.Protocol.Settings" project="4oprij" 
    file="/4oprij/src/clientserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="1758" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.SmartStrategy" project="4oprij" file="/4oprij/src/game/SmartStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="685" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="game.Disc" project="4oprij" file="/4oprij/src/game/Disc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="119" x="2147" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="clientserver.Protocol" project="4oprij" 
    file="/4oprij/src/clientserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1648" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.NaiveStrategy" project="4oprij" file="/4oprij/src/game/NaiveStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="899" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="clientserver.Server" project="4oprij" file="/4oprij/src/clientserver/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="251" x="3062" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="clientserver.ClientHandler" project="4oprij" 
    file="/4oprij/src/clientserver/ClientHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="192" x="3121" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="clientserver.Client" project="4oprij" file="/4oprij/src/clientserver/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="230" x="2362" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="clientserver.Protocol.Features" project="4oprij" 
    file="/4oprij/src/clientserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="174" x="1933" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="clientserver.LeaderboardPair" project="4oprij" 
    file="/4oprij/src/clientserver/LeaderboardPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="184" x="3079" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="clientserver.ServerGUI" project="4oprij" 
    file="/4oprij/src/clientserver/ServerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="194" x="2887" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="clientserver.Protocol.Server" project="4oprij" 
    file="/4oprij/src/clientserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="153" x="1565" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="clientserver.MessageUI" project="4oprij" 
    file="/4oprij/src/clientserver/MessageUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="2892" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="clientserver.ClientTUI" project="4oprij" 
    file="/4oprij/src/clientserver/ClientTUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="310" x="2362" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.ComputerPlayer" project="4oprij" file="/4oprij/src/game/ComputerPlayer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="2147" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="game.Strategy" project="4oprij" file="/4oprij/src/game/Strategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1113" y="1871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="clientserver.ClientView" project="4oprij" 
    file="/4oprij/src/clientserver/ClientView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="310" x="2362" y="2298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="game.BoardTest" project="4oprij" file="/4oprij/src/game/BoardTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="135" x="2712" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="server"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="26" name="s"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <bendpoint x="2901" y="940"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="29">    
    <bendpoint x="2371" y="1871"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="client"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="board"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="disc"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="b"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="threads"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="mui"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="server"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="fields"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="mui"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="computerPlayer"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="board"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="d"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="75" name="leaderboard"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>