<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Test.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ClientTUI (28-jan-2015 18:46:14)</a> &gt; <a href="../../index.html" class="el_group">4oprij</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">temp</a> &gt; <span class="el_source">Test.java</span></div><h1>Test.java</h1><pre class="source lang-java linenums">package temp;

import game.Board;
import game.Disc;

<span class="nc" id="L6">public class Test {</span>
	public final static int N = 0;
<span class="nc" id="L8">	public final static Disc D = Disc.YELLOW;</span>

	/**
	 * This is a test method, mainly designed for testing purposes.
	 */
	public static void main(String[] args) {
<span class="nc" id="L14">		Board board = new Board();</span>
<span class="nc" id="L15">		printAll(board);</span>
<span class="nc" id="L16">		michaelTest(board);</span>
<span class="nc" id="L17">	}</span>

	public static void printAll(Board b) {
<span class="nc" id="L20">		System.out.println(b);</span>
<span class="nc" id="L21">		System.out.println(b.deepCopy());</span>
<span class="nc" id="L22">		System.out.println(b.emptyRow(N));</span>
<span class="nc" id="L23">		System.out.println(b.fullRow(N));</span>
<span class="nc" id="L24">		System.out.println(b.isField(N));</span>
<span class="nc" id="L25">		System.out.println(b.isField(N, N));</span>
<span class="nc" id="L26">		System.out.println(b.getField(N, N));</span>
<span class="nc" id="L27">		System.out.println(b.isEmptyField(N, N));</span>
<span class="nc" id="L28">		System.out.println(b.isFull());</span>
<span class="nc" id="L29">		System.out.println(b.gameOver());</span>
<span class="nc" id="L30">		System.out.println(b.hasRow(D));</span>
<span class="nc" id="L31">		System.out.println(b.hasColumn(D));</span>
<span class="nc" id="L32">		System.out.println(b.hasDiagonal(D));</span>
<span class="nc" id="L33">		System.out.println(b.isWinner(D));</span>
<span class="nc" id="L34">		System.out.println(b.hasWinner());</span>
<span class="nc" id="L35">		System.out.println(b.toString());</span>
<span class="nc" id="L36">		b.insertDisc(N, D);</span>
<span class="nc" id="L37">		System.out.println(b);</span>
<span class="nc" id="L38">		b.setField(N, N, D);</span>
<span class="nc" id="L39">		System.out.println(b);</span>
<span class="nc" id="L40">		b.reset();</span>
<span class="nc" id="L41">		System.out.println(b);</span>
<span class="nc" id="L42">	}</span>

	public static void michaelTest(Board b) {
<span class="nc" id="L45">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L46">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L47">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L48">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L49">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L50">		b.insertDisc(0, Disc.YELLOW);</span>
<span class="nc" id="L51">		System.out.println(b.getColumns());</span>
<span class="nc" id="L52">		System.out.println(b.getRows());</span>

<span class="nc" id="L54">		b.insertDisc(1, Disc.YELLOW);</span>
<span class="nc" id="L55">		b.insertDisc(2, Disc.YELLOW);</span>
<span class="nc" id="L56">		b.insertDisc(3, Disc.RED);</span>
<span class="nc" id="L57">		b.insertDisc(4, Disc.YELLOW);</span>
<span class="nc" id="L58">		b.insertDisc(5, Disc.YELLOW);</span>
<span class="nc" id="L59">		b.insertDisc(6, Disc.YELLOW);</span>
<span class="nc" id="L60">		b.insertDisc(6, Disc.YELLOW);</span>
<span class="nc" id="L61">		b.insertDisc(6, Disc.YELLOW);</span>
<span class="nc" id="L62">		b.insertDisc(6, Disc.YELLOW);</span>
<span class="nc" id="L63">		b.insertDisc(6, Disc.YELLOW);</span>
<span class="nc" id="L64">		b.insertDisc(6, Disc.YELLOW);</span>

<span class="nc" id="L66">		System.out.println(b.toProtocol());</span>
<span class="nc" id="L67">		System.out.println(&quot;The board has &quot; + b.getColumns() + &quot; columns and &quot;</span>
<span class="nc" id="L68">				+ b.getRows() + &quot; rows.&quot;);</span>

<span class="nc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>ClientTUI (28-jan-2015 18:46:14)</div></body></html>