<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Disc.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ServerGUI (2) (28-jan-2015 12:07:20)</a> &gt; <a href="../../index.html" class="el_group">4oprij</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">Disc.java</span></div><h1>Disc.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package game;</span>

/**
 * Represents a disc in the Connect4 game. There are three possible values:
 * Disc.YELLOW, Disc.RED and Disc.EMPTY.&lt;br&gt;
 * &lt;br&gt;
 * Programming Project Connect4 Module 2 Softwaresystems 2014-2015 &lt;br&gt;
 * 
 * @author Sven Konings en Michael Koopman
 */
<span class="fc" id="L11">public enum Disc {</span>

<span class="fc" id="L13">	EMPTY, YELLOW, RED;</span>

	/**
	 * Returns the other disc.
	 * 
	 * @return the other disc is this disc is not EMPTY
	 */
	/*@	ensures this == Disc.YELLOW ==&gt; \result == Disc.RED;
		ensures this == Disc.RED ==&gt; \result == Disc.YELLOW;
		ensures this == Disc.EMPTY ==&gt; \result == Disc.EMPTY;
	 */
	public Disc other() {
<span class="nc bnc" id="L25" title="All 2 branches missed.">		if (this == YELLOW) {</span>
<span class="nc" id="L26">			return RED;</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">		} else if (this == RED) {</span>
<span class="nc" id="L28">			return YELLOW;</span>
		} else {
<span class="nc" id="L30">			return EMPTY;</span>
		}
	}

	/**
	 * Returns a better String representation of the Disc, for the toString in
	 * Board.
	 */
	@Override
	public String toString() {
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (this == RED) {</span>
<span class="fc" id="L41">			return &quot;R&quot;;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		} else if (this == YELLOW) {</span>
<span class="fc" id="L43">			return &quot;Y&quot;;</span>
		} else {
<span class="nc" id="L45">			return &quot; &quot;;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>ServerGUI (2) (28-jan-2015 12:07:20)</div></body></html>