<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MinMaxStrategy.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ServerGUI (2) (28-jan-2015 12:07:20)</a> &gt; <a href="../../index.html" class="el_group">4oprij</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game.strategy</a> &gt; <span class="el_source">MinMaxStrategy.java</span></div><h1>MinMaxStrategy.java</h1><pre class="source lang-java linenums">package game.strategy;

import game.Board;
import game.Disc;

/**
 * client program for the Connect4 according to the protocol of the TI-2 group.&lt;br&gt;
 * &lt;br&gt;
 * Programming Project Connect4 Module 2 Softwaresystems 2014-2015 &lt;br&gt;
 * 
 * @author Michael Koopman s1401335 and Sven Konings s1534130
 */

public class MinMaxStrategy implements Strategy {
	/**
	 * The name of this Strategy.
	 */
	public static final String NAME = &quot;MiniMax&quot;;
	/**
	 * The amount of multiplication used for calculating the score, if pow is 2
	 * than the score of a win on a depth of 3 will be twice the score of a win
	 * on depth 4.
	 */
	public final static int BASE = 8;
	/**
	 * The Disc this MinMaxStrategy uses.
	 */
	private Disc disc;

	/**
	 * The amount of turns this MinMaxStrategy thinks ahead.
	 */
	private int maxDepth;

	/*@	private invariant disc == Disc.YELLOW || disc == Disc.RED;
	 	private invariant maxDepth &gt; 0;
	 */

	/**
	 * Creates a new MinMaxStrategy with a depth of 4.
	 */
	public MinMaxStrategy() {
<span class="nc" id="L43">		this(8);</span>
<span class="nc" id="L44">	}</span>

	/**
	 * Creates a new MinMaxStrategy with the specified depth.
	 * 
	 * @param maxDepth
	 *            The depth this MinMaxStrategy will use.
	 */
	//@ requires maxDepth &gt; 0;
	//@ ensures getDepth() == maxDepth;
<span class="nc" id="L54">	public MinMaxStrategy(int maxDepth) {</span>
<span class="nc" id="L55">		this.maxDepth = maxDepth;</span>
<span class="nc" id="L56">	}</span>

	/**
	 * Returns the name of this MinMaxStrategy.
	 * 
	 * @return The name of this MinMaxStrategy.
	 */
	@Override
	/*@ pure */public String getName() {
<span class="nc" id="L65">		return NAME;</span>
	}

	/**
	 * Returns the depth of this MinMaxStrategy.
	 * 
	 * @return The depth of this MinMaxStrategy.
	 */
	/*@ pure */public int getDepth() {
<span class="nc" id="L74">		return maxDepth;</span>
	}

	/**
	 * Sets the depth for this MinMaxStrategy.
	 * 
	 * @param maxDepth
	 *            The depth to set for this MinMaxStrategy.
	 */
	//@ requires maxDepth &gt; 0;
	//@ ensures getDepth() == maxDepth;
	public void setDepth(int maxDepth) {
<span class="nc" id="L86">		this.maxDepth = maxDepth;</span>
<span class="nc" id="L87">	}</span>

	/**
	 * Determines a move according to the MinMax algorithm.
	 * 
	 * @param b
	 *            The Board to determine a move for.
	 * @param d
	 *            The Disc to determine the move for.
	 */
	//@ requires b != null;
	//@ requires d == Disc.YELLOW || d == Disc.RED;
	@Override
	public int determineMove(Board b, Disc d) {
<span class="nc" id="L101">		this.disc = d;</span>
<span class="nc" id="L102">		int c = -1;</span>
<span class="nc" id="L103">		int score = Integer.MIN_VALUE;</span>
		/*@ loop_invariant 0 &lt;= col &amp;&amp; col &lt;= b.getColumns();
			loop_invariant b.isField(col);
		 */
<span class="nc bnc" id="L107" title="All 2 branches missed.">		for (int col = 0; col &lt; b.getColumns(); col++) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			if (b.isEmptyField(col)) {</span>
<span class="nc" id="L109">				int row = b.emptyRow(col);</span>
<span class="nc" id="L110">				b.setField(row, col, d);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">				if (b.isWinner(d)) {</span>
<span class="nc" id="L112">					b.setField(row, col, Disc.EMPTY);</span>
<span class="nc" id="L113">					return col;</span>
				}
<span class="nc" id="L115">				b.setField(row, col, d.other());</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">				if (b.isWinner(d.other())) {</span>
<span class="nc" id="L117">					b.setField(row, col, Disc.EMPTY);</span>
<span class="nc" id="L118">					return col;</span>
				}
<span class="nc" id="L120">				b.setField(row, col, d);</span>
<span class="nc" id="L121">				int newScore = evaluateMove(b, 1, disc);</span>
<span class="nc" id="L122">				b.setField(row, col, Disc.EMPTY);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">				if (newScore &gt; score) {</span>
<span class="nc" id="L124">					score = newScore;</span>
<span class="nc" id="L125">					c = col;</span>
				}
			}
		}
<span class="nc" id="L129">		return c;</span>
	}

	/**
	 * Gives a score to a move. The higher the score, the better the move is.
	 * 
	 * @param b
	 *            The board to determine a move for.
	 * @param depth
	 *            The maximum search depth.
	 * @param d
	 *            The Disc to determine a score for.
	 * @return The score for this move.
	 */
	private int evaluateMove(Board b, int depth, Disc d) {
<span class="nc bnc" id="L144" title="All 2 branches missed.">		if (b.isWinner(d)) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">			if (d == disc) {</span>
<span class="nc" id="L146">				return pow(maxDepth - depth);</span>
			} else {
<span class="nc" id="L148">				return -pow(maxDepth - depth);</span>
			}
			/*
			 * Shouldn't be larger, except when the user changes the
			 * thinking time while the computer is thinking.
			 */
<span class="nc bnc" id="L154" title="All 2 branches missed.">		} else if (depth &gt;= maxDepth) {</span>
<span class="nc" id="L155">			return 0;</span>
		}
<span class="nc" id="L157">		int score = 0;</span>
		/*@ loop_invariant 0 &lt;= col &amp;&amp; col &lt;= b.getColumns();
			loop_invariant b.isField(col);
		*/
<span class="nc bnc" id="L161" title="All 2 branches missed.">		for (int col = 0; col &lt; b.getColumns(); col++) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">			if (b.isEmptyField(col)) {</span>
<span class="nc" id="L163">				int row = b.emptyRow(col);</span>
<span class="nc" id="L164">				b.setField(row, col, d.other());</span>
<span class="nc" id="L165">				score += evaluateMove(b, depth + 1, d.other());</span>
<span class="nc" id="L166">				b.setField(row, col, Disc.EMPTY);</span>
			}
		}
<span class="nc" id="L169">		return score;</span>
	}

	/**
	 * This method calculates BASE^exp. This is used to calculate the score.
	 * 
	 * @param exp
	 *            The exponent.
	 * @return BASE^exp.
	 */
	/*@ requires exp &gt;= 0;
		requires BASE &gt;= 0;
		ensures \result == Math.pow(BASE, exp);
	 */
	private int pow(int exp) {
<span class="nc" id="L184">		int result = 1;</span>
		//@ loop_invariant 0 &lt;= i &amp;&amp; i &lt;= exp;
<span class="nc bnc" id="L186" title="All 2 branches missed.">		for (int i = 0; i &lt; exp; i++) {</span>
<span class="nc" id="L187">			result *= BASE;</span>
		}
<span class="nc" id="L189">		return result;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>ServerGUI (2) (28-jan-2015 12:07:20)</div></body></html>